[bumpversion]
current_version = v0.6.0
commit = true
tag = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:web_error/__init__.py]

[changelog_gen]
release = true
commit = true
allowed_branches = master
section_mapping = 
	feature=feat
	test=fix
	docs=fix
	bug=fix
issue_link = https://github.com/EdgyEdgemond/web-error/issues/{issue_ref}
